version: "3"
services:
  serviceproxy:
    image: bitcoinnanolabs/serviceproxy
    container_name: serviceproxy
    network_mode: "host"  
    ports:
      - ${FRONTEND_PORT_PUBSUB}:${FRONTEND_PORT_PUBSUB} 
      - ${BACKEND_PORT_PUBSUB}:${BACKEND_PORT_PUBSUB} 
      - ${FRONTEND_PORT_REQREP}:${FRONTEND_PORT_REQREP} 
      - ${BACKEND_PORT_REQREP}:${BACKEND_PORT_REQREP} 
    environment:
      FRONTEND_PORT_PUBSUB: ${FRONTEND_PORT_PUBSUB} 
      BACKEND_PORT_PUBSUB: ${BACKEND_PORT_PUBSUB} 
      FRONTEND_PORT_REQREP: $FRONTEND_PORT_REQREP} 
      BACKEND_PORT_REQREP: ${BACKEND_PORT_REQREP} 

      SECRET_KEY: ${SECRET_KEY}
      PUBLIC_KEY: ${PUBLIC_KEY}
      SERVICE_URL: ${SERVICE_URL}
      REQUIRED_SERVICE_NAME: ${REQUIRED_SERVICE_NAME}
      BACKEND_PUBLIC_KEY: ${BACKEND_PUBLIC_KEY}
      AUTHENTICATION: false
   