version: "3"
services:
  serviceproxy:
    image: bitcoinnanolabs/serviceproxy
    container_name: serviceproxy
    network_mode: "host"  
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
      - ${BACKEND_PORT}:${BACKEND_PORT}
    environment:
      FRONTEND_PORT: ${FRONTEND_PORT} 
      BACKEND_PORT: ${BACKEND_PORT} 
      SECRET_KEY: ${SECRET_KEY}
      PUBLIC_KEY: ${PUBLIC_KEY}
      SERVICE_URL: ${SERVICE_URL}
   